@import url(reset.css);

*{
    font-family: 'Nanum Gothic', sans-serif;
}
/*header section*/
header h1{
    font-size: 17px;
    font-weight: 600;
    padding-top: 5px;
}
a {
    color:#5f6062;
    display: flex;
}
a img{
    vertical-align: middle;
}
h2, h2 button{
    width: 260px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-family: 'Nanum Square';
    background: #003e7e;
}



thead{
    margin: 0 auto;
    width: 260px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-family: 'Nanum Square';
    background: #003e7e;
}

tbody{
    font-size: 18px;
    text-align:center;
    line-height: 50px;
    display: none;
}

.login ul, .login{
    display:flex;
}

.login {
    justify-content: space-between;
    margin: 15px 5%;
 }
 .login li{
     font-size: 16px;
     padding: 0 5px;
 }
 table{
     width:100%;
 }
/*main section*/
.banner img{
    height: 100%;
    width: 100%;
    max-height:395px;
    margin: 0 auto;
}
.bannerSentence{
    position: absolute;
    top: 20%;
    left: 5%;
}
.bannerSentence h1{
    font-size: 60px;
    color: white;
    line-height: 1.2;
    text-shadow: 1px 1px 5px #000;
}
.bannerSentence h3{
    font-size: 20px;
    color: white;
    line-height: 1.2;
    text-shadow: 1px 1px 5px #000;
}
/*container section*/
.container {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template: 1fr 2fr 1fr 2fr 1fr/1fr 5fr 1fr 5fr 1fr;
}
.container h2, .container button{
    width: 170px;
}
.container ul{
    padding: 20px 25px;
    border: 1px solid #ddd;
}
.container li{
    font-size: 1rem;
    line-height: 30px;
}
.content_a {
    grid-area : 2 / 2 / span 1/ span 1;
}
.content_a h2, .content_c h2{
    background-color:#b5121b;
}

.content_b {
    grid-area: 2 / 4/ span 1/ span 1;
}
.content_b h2{
    display: inline;
}

.content_c {
    grid-area: 4/ 2/ span 1/ span 1;
}

.content_d {
    grid-area: 4/ 4/ span 1/ span 1;
}

/*footer section*/
footer{
    padding: 20px 10%;
    background-color: #efefef;
}

.quick-menu {
    display: block;
    width: 100%;
}

.quick-menu h2{
    margin: 20px auto;
}

.quick-menu ul{
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
}

.quick-menu li{
    width: calc(25% - 14px);
    min-width: 190px;
    margin: 0 6px 12px;
    height: 58px;
    line-height: 58px;
    text-align: center;
    border: 1px solid #b7b7b7;
    background: #fff;
    overflow: hidden;
}
.quick-menu li img{
    vertical-align: middle;
    margin: 0 15px;
}
.tail {
    width: 100%;
}
.link{
    font-size: 15px;
}
